<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="831.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.poli.edu.actividad.controlador.ControladorCommand">
   <children>
      <Text layoutX="280.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASAPORTE" textAlignment="CENTER" wrappingWidth="257.13671875">
         <font>
            <Font name="Baskerville Old Face" size="40.0" />
         </font>
      </Text>
      <TextField fx:id="txtTipo" layoutX="66.0" layoutY="130.0" prefHeight="45.0" prefWidth="329.0" promptText="Tipo">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtColor" layoutX="423.0" layoutY="130.0" prefHeight="45.0" prefWidth="329.0" promptText="Color">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtIdioma" layoutX="66.0" layoutY="188.0" prefHeight="45.0" prefWidth="329.0" promptText="Idioma">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmisor" layoutX="423.0" layoutY="188.0" prefHeight="45.0" prefWidth="329.0" promptText="Emisor">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </TextField>
      <Button fx:id="BttGuardar" layoutX="112.0" layoutY="287.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="125.0" text="Guardar">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font>
      </Button>
      <Button fx:id="BttEliminar" layoutX="276.0" layoutY="287.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="125.0" text="Eliminar">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font>
      </Button>
      <Button fx:id="BttEditar" layoutX="429.0" layoutY="287.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="125.0" text="Editar">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font>
      </Button>
      <Button fx:id="BttLimpiar" layoutX="581.0" layoutY="287.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="125.0" text="Limpiar">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font>
      </Button>
      <TableView fx:id="TablaVista" layoutX="47.0" layoutY="465.0" prefHeight="283.0" prefWidth="694.0">
        <columns>
          <TableColumn fx:id="ColumnaTipo" prefWidth="188.0" text="Tipo" />
          <TableColumn fx:id="ColumnaColor" prefWidth="168.0" text="Color" />
            <TableColumn fx:id="ColumnaEmisor" prefWidth="179.0" text="Emisor" />
            <TableColumn fx:id="ColumnaIdioma" prefWidth="158.0" text="Idioma" />
        </columns>
      </TableView>
      <Button fx:id="BttValidar" layoutX="316.0" layoutY="378.0" mnemonicParsing="false" onAction="#validarPasaporte" prefHeight="55.0" prefWidth="186.0" text="Validar" textAlignment="CENTER">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
